MAGENTO_ENDPOINT=https://cn.haitaoweb.com/
NEXTAUTH_URL=https://nextjs-healess.vercel.app/
NO_SECRET="TEST_VOGUISH"
NEXTAUTH_SECRET=TEST_VOGUISH
MODE=PRODUCTION
DEFAULT_STORE_CODE=default
IMAGE_DOMAINS=cn.haitaoweb.com
